services:
    rag:
        build: ./Docker
        tty: true
        volumes:
            - ./src:/src
            - ./.cache:/root/.cache/
        # runtime: nvidia
        env_file:
            - ./.env
        ports:
            - 8000:8000
        command: ["python","app.py"]
    qdrant:
        image: langgenius/qdrant:v1.7.3
        container_name: ${QDRANT_CNAME}
        restart: always
        volumes:
        - qdrant-volume:/qdrant/storage
        environment:
            QDRANT_API_KEY: ${QDRANT_API_KEY}
        ports:
        - "6333:6333"
        - "6334:6334"

volumes:
    qdrant-volume:
        external: false
    cache:
        external: false